# guide-pmd

./: README.md  pom.xml
src/main/java/cn/itedus/guide/pmd/rule/: I18nResources.java
src/main/java/cn/itedus/guide/pmd/rule/naming/: ClassNamingShouldBeCamelRule.java  ConstantFieldShouldBeUpperCaseRule.java  LowerCamelCaseVariableNamingRule.java
src/main/java/cn/itedus/guide/pmd/rule/utils/: StringAndCharConstants.java  ViolationUtils.java
src/main/resources/rule/: ali-naming.xml
src/test/java/cn/itedus/demo/test/: ApiTest.java  PmdExample  TErrDto.java
